# jeecg-boot

./: README.md
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base/: .gitignore
jeecg-boot/jeecg-boot-base/jeecg-boot-base-api/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java  DictAspect.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgOneGUI.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/job/: SendMsgJob.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/mock/: MockController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/monitor/controller/: ActuatorRedisController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/monitor/service/impl/: MailHealthIndicator.java  RedisServiceImpl.java
logs/: error-log.html  jeecgboot-2021-01-05.0.html
